# TwinPais

./: .gitignore  LICENSE  README.md  TwinPairs.sln  global.json
TwinPairs.Core/: Card.cs  Game.cs  GameFactory.cs  GameSettings.cs  Motive.cs  MotiveRepository.cs  Player.cs  Position.cs
TwinPairs.Core.Tests/: TwinPairs.Core.Tests.csproj
TwinPairs.Core.Tests/Properties/: AssemblyInfo.cs
TwinPairs.Core/Properties/: AssemblyInfo.cs
TwinPairs.Standard.Core/: ExposeResult.cs  GameFactory.cs  GameSettings.cs  GamesStore.cs  History.cs  Motive.cs  Player.cs  PlayerStore.cs  Position.cs  SimplePersistence.cs  TwinPairs.Standard.Core.csproj
src/TwinPairs.Client/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/TwinPairs.Core/: Card.cs  (+19 more)
src/TwinPairs.Web/: Program.cs  Startup.cs  TwinPairs.Web.csproj
src/TwinPairs.Web/Controllers/: AccountController.cs  ApplicationController.cs  GameController.cs  LobbyController.cs  TemplateController.cs
src/TwinPairs.Web/Extensions/: HttpRequestExtensions.cs
src/TwinPairs.Web/Properties/: launchSettings.json
src/TwinPairs.Web/Services/: CustomUserStore.cs  LookupNormilizer.cs  RoleStore.cs  UserRole.cs
src/TwinPairs.Web/ViewModels/: ApplicationUser.cs  CreateGameCommandModel.cs  ExternalLoginConfirmationViewModel.cs
src/TwinPairs.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
src/TwinPairs.Web/Views/Application/: Index.cshtml
src/TwinPairs.Web/Views/Game/: Index.cshtml
src/TwinPairs.Web/Views/Shared/: _Layout.cshtml
src/TwinPairs.Web/Views/Template/: Board.cshtml  Lobby.cshtml
(+71 files in other folders)
